# S3 bucket name
VITE_REACT_APP_S3_BUCKET_NAME=fixmyhealth-storage-cbb23afd2ace6-staging

# S3 bucket region
VITE_REACT_APP_S3_REGION=ap-south-1

# CloudFront URL for serving uploaded images
VITE_REACT_APP_STORAGE_URL=https://d150ecil0awq2q.cloudfront.net/
